<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        android:title="Home"/>

    <item
        android:id="@+id/comu"
        android:icon="@drawable/ic_comu"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        android:title="comu"/>

    <item
        android:id="@+id/fav"
        android:icon="@drawable/ic_fav"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        android:title="favorites"/>

    <item
        android:id="@+id/us"
        android:icon="@drawable/ic_us"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        android:title="about us"/>

</menu>